<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <!-- Define colors used in the theme -->
    <color name="primary">#6200EE</color>
    <color name="primary_variant">#3700B3</color>
    <color name="on_primary">#FFFFFF</color>

    <color name="secondary">#03DAC5</color>
    <color name="secondary_variant">#018786</color>
    <color name="on_secondary">#000000</color>

    <color name="background">#FFFFFF</color>
    <color name="text_primary">#000000</color>

    <color name="status_bar_color">#6200EE</color>
    <color name="navigation_bar_color">#FFFFFF</color>

    <!-- Button colors -->
    <color name="button_background">#6200EE</color>
    <color name="button_text">#FFFFFF</color>
</resources>