<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Expt10" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.Expt10" parent="Base.Theme.Expt10" />
    <!-- Base application theme -->
    <style name="Theme.Mapsapp" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Set primary color -->
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryVariant">@color/primary_variant</item>
        <item name="colorOnPrimary">@color/on_primary</item>

        <!-- Set secondary color -->
        <item name="colorSecondary">@color/secondary</item>
        <item name="colorSecondaryVariant">@color/secondary_variant</item>
        <item name="colorOnSecondary">@color/on_secondary</item>

        <!-- Customize background and text -->
        <item name="android:windowBackground">@color/background</item>
        <item name="android:textColorPrimary">@color/text_primary</item>

        <!-- Customize other UI elements -->
        <item name="android:statusBarColor">@color/status_bar_color</item>
        <item name="android:navigationBarColor">@color/navigation_bar_color</item>

        <!-- Add other styles like button, toolbar, etc. -->
        <item name="buttonStyle">@style/CustomButtonStyle</item>
    </style>

    <!-- Define a custom button style -->
    <style name="CustomButtonStyle" parent="Widget.MaterialComponents.Button">
        <item name="android:backgroundTint">@color/button_background</item>
        <item name="android:textColor">@color/button_text</item>
    </style>
</resources>