<resources>
    <!-- Existing default colors -->
    <color name="purple_200">#BB86FC</color>
    <color name="purple_500">#6200EE</color>
    <color name="purple_700">#3700B3</color>
    <color name="teal_200">#03DAC5</color>
    <color name="teal_700">#018786</color>
    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>

    <!-- Custom colors -->
    <color name="textColor">#000000</color> <!-- Black -->
    <color name="buttonColor">#6200EE</color> <!-- A nice purple -->
</resources>
