<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Button for AlertDialog -->
    <Button
        android:id="@+id/buttonShowAlertDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Alert Dialog"
        android:layout_marginTop="32dp"
        android:layout_marginStart="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Button for ProgressDialog -->
    <Button
        android:id="@+id/buttonShowProgressDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Progress Dialog"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonShowAlertDialog" />

    <!-- Button for PopupMenu -->
    <Button
        android:id="@+id/buttonShowPopupMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Popup Menu"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonShowProgressDialog" />

    <!-- Button for ContextMenu -->
    <Button
        android:id="@+id/buttonShowContextMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Context Menu"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonShowPopupMenu" />

</androidx.constraintlayout.widget.ConstraintLayout>

