<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginVertical="150dp"
    android:background="#F0F4F8">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data Storage App"
        android:textSize="24sp"
        android:textColor="#2C3E50"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/fileNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Filename"
        android:padding="12dp"
        android:background="@drawable/rounded_edittext"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/dataInput"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:hint="Enter Data"
        android:gravity="top"
        android:padding="12dp"
        android:background="@drawable/rounded_edittext"
        android:layout_marginBottom="10dp"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="10dp">

        <RadioButton
            android:id="@+id/internalStorageRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Internal Storage"
            android:layout_marginEnd="20dp"/>




        <RadioButton
            android:id="@+id/externalStorageRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="External Storage"/>
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:onClick="saveData"
            android:layout_marginEnd="10dp"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Load"
            android:onClick="loadData"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
    </LinearLayout>
</LinearLayout>
